include "config/traffic_mapf/base.gin"


experiment.name = "trafficMAPF warehouse 60x100"

TrafficMAPFConfig.simu_time = 1000

TrafficMAPFConfig.has_map = False
TrafficMAPFConfig.has_path = False
TrafficMAPFConfig.has_previous = False

TrafficMAPFManager.n_evals = 5

# TrafficMAPFConfig.win_r = 3
TrafficMAPFConfig.win_r = 2
# TrafficMAPFConfig.win_r = 1
TrafficMAPFConfig.net_type = "quad"

# TrafficMAPFManager.update_model_n_params = 1120
TrafficMAPFManager.update_model_n_params = 560
# TrafficMAPFManager.update_model_n_params = 192

Manager.max_evals = 50000
Manager.archive_save_freq = 100

TrafficMAPFConfig.num_agents = 2000

TrafficMAPFConfig.gen_tasks = True
TrafficMAPFConfig.all_json_path = ""
TrafficMAPFConfig.map_path = "../Guided-PIBT/guided-pibt/benchmark-lifelong/maps/warehouse_60x100.map"